# Amazon2020

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  testng.xml  testng11.xml
src/main/java/ASelenium4/a_TestNG/: App.java
src/test/java/Amazon/: Anotaion2.java  AnotationsTeest.java  BaseClass.java  BranchTest.java  ClickOnLeftArrowRightArrow.java  FooterValidation.java  SampleClass1.java  SampleClass2.java  Test5.java  Test5SuiteListener.java  TestNGMainClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Test Suite/: My Test.html  My Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Amazon.Anotaion2.xml  TEST-Amazon.AnotationsTeest.xml  TEST-Amazon.ClickOnLeftArrowRightArrow.xml  TEST-Amazon.FooterValidation.xml  TEST-Amazon.SampleClass1.xml  TEST-Amazon.SampleClass2.xml  TEST-Amazon.Test1.xml  TEST-Amazon.Test5.xml  TEST-Amazon.V.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/My Test Suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
